979c979
< 1.
---
> 1
1023c1023
< 1,
---
> 1
1287c1287
< 5,
---
> 5
1290c1290
< 4.
---
> 4
1294,1295c1294,1295
< 16,
< 17,
---
> 16
> 17
1299,1300c1299
< england
< 's
---
> england's
1305,1306c1304
< you
< 're
---
> you're
1310,1311c1308
< can
< 't
---
> can't
1318,1319c1315
< i
< 'll
---
> i'll
1337,1338c1333
< we
< 'll
---
> we'll
1347,1348c1342
< it
< 's
---
> it's
1357,1358c1351
< 18
< 15:34
---
> 18:15:34
1365,1366c1358
< isn
< 't
---
> isn't
1373,1374c1365
< don
< 't
---
> don't
1379,1380c1370
< it
< 's
---
> it's
1383,1384c1373
< i
< 'm
---
> i'm
1389,1390c1378
< that
< 's
---
> that's
1392,1393c1380
< i
< 'd
---
> i'd
1400,1401c1387
< how
< 'd
---
> how'd
