//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// [a-zA-Z] [a-zA-Z0-9]

used(?=(\-\-)*)

^(?:(.*))\-\-

// Twenty-four seven
\d+/\d+

// ADD YOUR PATTERNS HERE


[a-zA-Z]+-[a-zA-Z]+


//emails
[_A-Za-z0-9-]+(\.[_A-Za-z0-9-]+)*@[A-Za-z0-9]+(\.[A-Za-z0-9]+)*(\.[A-Za-z]{2,})

//websites
^http(s)*:\//([_A-Za-z0-9-\.]+)*(:[0-9]+)*(\/)*([_A-Za-z0-9-]+\/*\?*#*\+*)*(\.[_A-Za-z0-9-]+)*$


// shorthands
[a-z]\.([a-z]\.)+


[0-9]+s

[0-9]+\-([0-9]+(\-)*)+


\+[0-9]+


[0-9]+\-([0-9]+|x)*


^([0-9]+)((?=,$)|(?=\.$)|(?=\:$))

[0-9]+:([0-9]+(:)*)*

^[a-z]+(?=(\-)*$)


// numbers and characters separated by dots
[A-Za-z0-9]+\.[A-Za-z0-9]+(((\.)([A-Za-z0-9]+))*|(\.))

// separated numbers
^[0-9]+((\.|\-|,)*([A-Za-z0-9])*)*$

// separeated letters
^[A-Za-z]+((\-|')*([A-Za-z])*)*$

^(')[A-Za-z]+$

[A-Za-z]+[\-]+(\n)*
