//
//  Information retrieval course
//  First version: Johan Boye 2016
//
// In this file you can put your regular expressions
// for matching non-standard words (like mail addresses).
//
// As you have probably already understood, lines beginning
// with "//" are comments.

// [a-zA-Z] [a-zA-Z0-9]

// 1- starting with + or '

^[+][0-9]+
^['][a-zA-Z]{2}$

// 2- double dashes
[-]{2}

// 3- Emails

^[a-zA-Z0-9_\.]+[@][a-zA-Z0-9_\.]+$

// 4- Twenty-four seven

  \d+/\d+

// 5- websites

  (?=[(])*(.)*:\/\/(.)*(?=[)])*


// 6- shorthands
  [a-zA-Z]\.[a-zA-Z]\.


// 7- separated words

  [a-zA-Z0-9]+(([^a-zA-Z0-9\[\(])*[a-zA-Z0-9]+)*
